<snippet>
	<content><![CDATA[
def make_chrome_browser(*options: str) -> webdriver.Chrome:
	chrome_options = webdriver.ChromeOptions()

	# chrome_options.add_argument('--headless')
	if options is not None:
		for option in options:
			chrome_options.add_argument(option)

	chrome_service = Service(
		executable_path=CHROME_DRIVER_PATH,
	)

	browser = webdriver.Chrome(
		service=chrome_service,
		options=chrome_options
	)

	return browser
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>def.make_chrome_browser</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
