<snippet>
	<content><![CDATA[
import type { NextPage } from 'next';
import Head from 'next/head';
import Styled from "styled-components";


const ViewPort = Styled.section`
	overflow-y: scroll;
	width: 100vw;
	height: 100vh;
`

const Wrapper = Styled.section`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 14vh 0;
`

const Home: NextPage = () => {
  
  return (
    <ViewPort>
	    <Head>
	      <title>Musiky (in Development)</title>
	    </Head>
	    <Wrapper></Wrapper>
    </ViewPort>
  )
}

export default Home

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nx.init.tsPage</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ts || source.tsx</scope>
</snippet>
