<snippet>
	<content><![CDATA[
import { useContext } from 'react';

import { ${1:Playlist}Context } from '${2:}';


export function use${1:Playlist}Context(){

	const {
		${3://something..}
	} = useContext(${1:Playlist}Context);


// =============================================================


	const example = () => {
		//something..
	}

	return {
		//something..
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>context.use</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js || source.jsx || source.ts || source.tsx</scope>
</snippet>
