<snippet>
	<content><![CDATA[
const playlist = [
    {
        title: "What is DevOps",
        videoUrl: "https://www.youtube.com/watch?v=mBBgRdlC4sc",
    },
    {
        title: "Introduction To DevOps ",
        videoUrl: "https://www.youtube.com/watch?v=Me3ea4nUt0U",
    },
    {
        title: "DevOps Tutorial For Beginners ",
        videoUrl: "https://www.youtube.com/watch?v=YSkDtQ2RA_c",
    },
];

const length = playlist.length;

playlist.forEach((pl, i) => {
    const { videoUrl, title } = pl;
    const item = i + 1;

    //something..

});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ws.basePlaylist || objPlaylist</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js || source.jsx</scope>
</snippet>
