<snippet>
	<content><![CDATA[
passport.use(
    new LocalStrategy(
        {
            usernameField: 'mail',
            passwordField: 'password',
            session: false,
        },
        async (mail, password, done) => {
            try {
                //const account = await accountManager.getByMail(mail);
                //const validPassword = await securityManager.compareHash(password, account.passwordHash)

                //if(!validPassword) throw new InvalidArgumentError('invalid password!!')

                done(null, account);
            } catch (error) {
                done(error);
            }
        }
    )
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>passport.use.localStrategy</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js || source.jsx</scope>
</snippet>
